<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="stijl.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<title>Examen - Syntra HTML-CSS 2023</title>
</head>

<body>
	<!-- nav -->
	<nav id="#top">
		<h4>
			<span class="name-prefix">SEOLAB</span>
			<img src="assets/images/logo-icon.png" alt="website template image">
		</h4>
		<ul>
			<li><a href="#top" class="active">Home</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#about">About Us</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact Us</a></li>
			<li>
				<button class="blue-button">Get Your Quote</button>
			</li>
		</ul>
	</nav>
	<!-- main -->
	<main>
		<div id="wrapper">
			<!-- header -->
			<header>
				<section>
					<aside>
						<article>
							<h6>Agency Status:</h6>
							<h4>Ready to Work</h4>
						</article>
						<article>
							<h6>Price:</h6>
							<h4>€ 720/Month</h4>
						</article>
						<article>
							<h6>Schedules</h6>
							<h4>€ 450/Meeting</h4>
						</article>
					</aside>
					<div class="title-block">
						<h1>SEO &amp; Digital Marketing Agency</h1>
						<button class="green-button">Get Your Quote</button>
					</div>
				</section>
				<figure><img src="assets/images/banner-right-image.png" alt="website template image"></figure>
			</header>
			<!-- features -->
			<section id="features">
				<article class="first-feature">
					<div>
						<h6>01</h6>
					</div>
					<figure class="icon"></figure>
					<h4>Reach Out</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, accusantium.</p>
				</article>
				<article class="second-feature">
					<div>
						<h6>02</h6>
					</div>
					<figure class="icon"></figure>
					<h4>Develop a Strategy</h4>
					<p>Lorem ipsum dolor sit ameter consectetur adipiscing li elit sed do eiusmod.</p>
				</article>
				<article class="third-feature">
					<div>
						<h6>03</h6>
					</div>
					<figure class="icon"></figure>
					<h4>Implementation</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, accusantium.</p>
				</article>
				<article class="fourth-feature">
					<div>
						<h6>04</h6>
					</div>
					<figure class="icon"></figure>
					<h4>Analyze the result</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam asperiores perferendis
						exercitationem.</p>
				</article>
			</section>
			<!-- about -->
			<section id="about">
				<figure>
					<img src="assets/images/about-left-image.png" alt="people talking during presentation">
				</figure>
				<article id="about-us-article">
					<section class="section-heading">
						<h6>About Us</h6>
						<h2>Top <em>marketing</em> agency &amp; consult your website <span>with us</span></h2>
					</section>
					<section class="stats">
						<article class="about-item">
							<h4>750+</h4>
							<h6>projects finished</h6>
						</article>
						<article class="about-item">
							<h4>340+</h4>
							<h6>happy clients</h6>
						</article>
						<article class="about-item">
							<h4>128+</h4>
							<h6>awards</h6>
						</article>
					</section>
					<p><span class="name-prefix">SEOLAB</span> is a digital marketing LAB company. Massa sed leo
						blandit,
						eget dapibus metus tempus. Fusce eget
						auctor urna, vel interdum magna. Vestibulum velit odio, tempor et purus id. Lorem ipsum dolor
						sit
						amet.</p>
					<button class="green-button">Discover company</button>
				</article>
			</section>
			<!-- portfolio -->
			<section id="portfolio">
				<section class="section-heading">
					<h6>Our Portfolio</h6>
					<h2>Discover our recent <em>projects</em> and <span>showcases</span></h2>
				</section>
				<article id="gallery">
					<img src="assets/images/portfolio-01.jpg" alt="portfolio image 01">
					<img src="assets/images/portfolio-04.jpg" alt="portfolio image 04">
					<img src="assets/images/portfolio-02.jpg" alt="portfolio image 02">
					<img src="assets/images/portfolio-05.jpg" alt="portfolio image 05">
					<img src="assets/images/portfolio-03.jpg" alt="portfolio image 03">
					<img src="assets/images/portfolio-06.jpg" alt="portfolio image 06">
					<img src="assets/images/portfolio-01.jpg" alt="portfolio image 01">
					<img src="assets/images/portfolio-05.jpg" alt="portfolio image 05">
					<img src="assets/images/portfolio-03.jpg" alt="portfolio image 03">
					<img src="assets/images/portfolio-04.jpg" alt="portfolio image 04">
					<img src="assets/images/portfolio-02.jpg" alt="portfolio image 02">
					<img src="assets/images/portfolio-05.jpg" alt="portfolio image 05">
					<img src="assets/images/portfolio-03.jpg" alt="portfolio image 03">
					<img src="assets/images/portfolio-06.jpg" alt="portfolio image 06">
					<img src="assets/images/portfolio-04.jpg" alt="portfolio image 04">
					<img src="assets/images/portfolio-01.jpg" alt="portfolio image 01">
					<img src="assets/images/portfolio-02.jpg" alt="portfolio image 02">
					<img src="assets/images/portfolio-04.jpg" alt="portfolio image 04">
					<img src="assets/images/portfolio-02.jpg" alt="portfolio image 02">
					<img src="assets/images/portfolio-05.jpg" alt="portfolio image 05">
					<img src="assets/images/portfolio-03.jpg" alt="portfolio image 03">
					<img src="assets/images/portfolio-06.jpg" alt="portfolio image 06">
					<img src="assets/images/portfolio-04.jpg" alt="portfolio image 04">
					<img src="assets/images/portfolio-01.jpg" alt="portfolio image 01">
				</article>
			</section>
		</div>
	</main>
</body>

</html>