<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My contacts page</title>
  </head>

  <body>
    <h1>This is my contacts page</h1>

    <p>The <a href="#Mailing_address">company mailing address</a> can be found at the bottom of this page.</p>

    <p>Chris is the only guy that works here, and he doesn't have a phone.</p>

    <h2 id="Mailing_address"></h2>

    <address>52 Business street<br>
    Very important town<br>
    Commerce city<br>
    CA, 999654</address>
  </body>
</html>